# javademo

./: pom.xml
src/main/java/com/project/: CollabinApplication.java  ServletInitializer.java
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/service/impl/: DemoService.java  DemoServiceImpl.java
src/main/java/com/project/util/: BaseResponse.java  CommonUtil.java  EmailUtil.java  ResultCode.java
src/main/java/com/project/util/exception/: CommanException.java
src/main/resources/: application-local.yml  application.yml  logback-local.xml  registerTemplet.html
src/test/java/com/project/: CollabinApplicationTests.java
